\begin{thebibliography}{10}

\bibitem{convolution}
Song~Ho Ahn.
\newblock Convolution, 2005.

\bibitem{num_metody}
Slodička M. Weisz~J. Babušíková, J.
\newblock {\em Numerické Metódy}.
\newblock Univerzita Komenského v Bratislave, Bratislava, SK, 1998.

\bibitem{DIP}
Gábor Blázsovit.
\newblock Digital image processing - interaktívna učebnica spracovania
  obrazu, February 2006.

\bibitem{mat_an_2}
Hrůza~B. Brabec~J.
\newblock {\em Matematická analýza II}.
\newblock SNTL, Praha, 1986.

\bibitem{learning_opencv}
Kaehler~A. Bradski, G.
\newblock {\em Learning OpenCV: Computer Vision with the OpenCV Library}.
\newblock O’Reilly Media, Inc., Gravenstein Highway North, Sebastopol, CA,
  2008.

\bibitem{JCanny}
J.~Canny.
\newblock A computational approach to edge detection.
\newblock 1986.

\bibitem{canny_wiki_en}
Wikipedia Contributors.
\newblock Canny edge detector, March 2013.

\bibitem{hsl_hsv_wiki_en}
Wikipedia Contributors.
\newblock Hsl and hsv, February 2013.

\bibitem{hsv_wiki_cz}
Wikipedia Contributors.
\newblock Hsv, March 2013.

\bibitem{aproximacia}
Claudia Csollárová.
\newblock Aproximácia, July 2005.

\bibitem{bitwise_not_doc}
OpenCV dev team.
\newblock bitwise\_not, March 2013.

\bibitem{boundingrect_doc}
OpenCV dev team.
\newblock boundingrect, March 2013.

\bibitem{contourarea_doc}
OpenCV dev team.
\newblock contourarea, March 2013.

\bibitem{drawcontours_doc}
OpenCV dev team.
\newblock drawcontours, March 2013.

\bibitem{findContours_doc}
OpenCV dev team.
\newblock findcontours, March 2013.

\bibitem{fitellipse_doc}
OpenCV dev team.
\newblock fitellipse, March 2013.

\bibitem{gaussianblur_doc}
OpenCV dev team.
\newblock gaussianblur, March 2013.

\bibitem{inrange_doc}
OpenCV dev team.
\newblock inrange, March 2013.

\bibitem{machine_vission}
Rangachar K. Brian~S. Ramesh, J.
\newblock {\em Machine Vision}.
\newblock MIT Press and McGraw-Hill, Inc., USA, 1995.

\bibitem{gaussianblur}
Daniel Rákos.
\newblock Gaussian blur, September 2010.

\bibitem{suzuky}
S.~Suzuky.
\newblock A computational approach to edge detection.
\newblock 1983.

\bibitem{canny}
OpenCV~Dev Team.
\newblock canny, March 2013.

\bibitem{cvtColor}
OpenCV~Dev Team.
\newblock cvtcolor, March 2013.

\bibitem{OpenCVDoc}
OpenCV~Dev Team.
\newblock {\em Opencv documentation}, March 2013.

\end{thebibliography}
