\select@language {slovak}
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e} videnie}{7}
\contentsline {subsection}{\numberline {1.1}Hist\IeC {\'o}ria po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e}ho videnia}{7}
\contentsline {subsection}{\numberline {1.2}Hlavn\IeC {\'e} t\IeC {\'e}my po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e}ho videnia}{7}
\contentsline {subsubsection}{\numberline {1.2.1}Transform\IeC {\'a}cia}{7}
\contentsline {subsubsection}{\numberline {1.2.2}Filtrovanie a kompresia}{7}
\contentsline {subsubsection}{\numberline {1.2.3}Vylep\IeC {\v s}ovanie obrazu}{7}
\contentsline {subsubsection}{\numberline {1.2.4}Rozpozn\IeC {\'a}vanie objektov}{7}
\contentsline {subsubsection}{\numberline {1.2.5}Poz\IeC {\'\i }ciovanie}{7}
\contentsline {subsection}{\numberline {1.3}Technol\IeC {\'o}gie}{7}
\contentsline {subsubsection}{\numberline {1.3.1}OpenCV}{8}
\contentsline {subsubsection}{\numberline {1.3.2}Matlab}{8}
\contentsline {subsubsection}{\numberline {1.3.3}SimpleCV}{8}
\contentsline {section}{\numberline {2}Rozpozn\IeC {\'a}vanie ojektov}{8}
\contentsline {section}{\numberline {3}OpenCV, Android a Java}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {3.1}Funkcionalita OpenCV}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{\numberline {3.1.1}cvtColor}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{10}
\contentsline {subsubsection}{\numberline {3.1.2}Canny}{11}
\contentsline {subsubsection}{\numberline {3.1.3}HoughLinesP}{11}
\contentsline {subsubsection}{\numberline {3.1.4}GaussianBlur}{11}
\contentsline {subsubsection}{\numberline {3.1.5}inRange}{11}
\contentsline {subsubsection}{\numberline {3.1.6}threshold}{11}
\contentsline {subsubsection}{\numberline {3.1.7}bitmapToMat}{11}
\contentsline {subsubsection}{\numberline {3.1.8}findContours}{11}
\contentsline {subsubsection}{\numberline {3.1.9}boundingRect}{11}
\contentsline {subsubsection}{\numberline {3.1.10}drawContours}{11}
\contentsline {subsubsection}{\numberline {3.1.11}contourArea}{11}
\contentsline {subsubsection}{\numberline {3.1.12}fitEllipse}{11}
\contentsline {section}{\numberline {4}N\IeC {\'a}vrh rie\IeC {\v s}enia}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsection}{\numberline {4.1}N\IeC {\'a}vrh algoritmov}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsubsection}{\numberline {4.1.1}N\IeC {\'a}vrh algoritmu pre detekciu farby}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {subsubsection}{\numberline {4.1.2}N\IeC {\'a}vrh algoritmu pre detekciu kruhov}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{16}
\contentsline {subsubsection}{\numberline {4.1.3}N\IeC {\'a}vrh algoritmu pre detekciu trojuholnikov}{17}
\contentsline {subsubsection}{\numberline {4.1.4}N\IeC {\'a}vrh algoritmu pre detekciu \IeC {\v s}tvorcov}{17}
\contentsline {subsection}{\numberline {4.2}N\IeC {\'a}vrh objektov - UML}{17}
\contentsline {subsection}{\numberline {4.3}N\IeC {\'a}vrh u\IeC {\v z}\IeC {\'\i }vte\IeC {\v l}sk\IeC {\'e}ho prostredia}{17}
\contentsline {section}{\numberline {5}Implement\IeC {\'a}cia}{17}
\contentsline {subsection}{\numberline {5.1}In\IeC {\v s}tal\IeC {\'a}cia Opencv pre Android}{17}
\contentsline {subsection}{\numberline {5.2}Android aplik\IeC {\'a}cia a GUI}{17}
\contentsline {subsection}{\numberline {5.3}Objekty}{17}
\contentsline {subsubsection}{\numberline {5.3.1}Trieda 1}{17}
\contentsline {subsubsection}{\numberline {5.3.2}Trieda 2}{17}
\contentsline {subsubsection}{\numberline {5.3.3}Trieda 3}{17}
\contentsline {section}{\numberline {6}V\IeC {\'y}sledky aplik\IeC {\'a}cie}{17}
\contentsline {subsection}{\numberline {6.1}Detekcia kruhov\IeC {\'y}ch zna\IeC {\v c}iek}{17}
\contentsline {subsubsection}{\numberline {6.1.1}Zna\IeC {\v c}ky modrej farby}{17}
\contentsline {subsubsection}{\numberline {6.1.2}Zna\IeC {\v c}ky \IeC {\v c}ervenej farby}{17}
\contentsline {section}{\numberline {7}Z\IeC {\'a}ver}{17}
