\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{machine_vission}
\citation{machine_vission}
\citation{machine_vission}
\citation{computer_vission_aaa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rozpozn\IeC {\'a}vanie objektov}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sp\IeC {\^o}soby detekcie nau\IeC {\v c}en\IeC {\'y}ch vzorov v obraze}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{computer_vission_aaa}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neur\IeC {\'o}nov\IeC {\'e} siete}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rozpozn\IeC {\'a}vanie dopravn\IeC {\'y}ch zna\IeC {\v c}en\IeC {\'\i }}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\citation{tfs_pdf}
\citation{tfs_pdf}
\citation{bmw}
\citation{mercedes}
\citation{volvo}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\citation{object_rec_scene}
\citation{object_detection_viola}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rozpozn\IeC {\'a}vanie in\IeC {\'y}ch objektov}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Rozpozn\IeC {\'a}vanie tv\IeC {\'a}r\IeC {\'\i }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}V\IeC {\'y}skum}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\citation{DIP}
\citation{aproximacia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matematick\IeC {\'e} met\IeC {\'o}dy}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Konvol\IeC {\'u}cia}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\citation{num_metody}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Aproxim\IeC {\'a}cia}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\citation{aproximacia}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{learning_opencv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Greenov\IeC {\'a} veta}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funkcionalita OpenCV}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\citation{learning_opencv}
\citation{learning_opencv}
\citation{OpenCVDoc}
\citation{OpenCVDoc}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}cvtColor}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie cvtColor}}{17}}
\newlabel{cvtColorPar}{{1}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\citation{canny}
\citation{OpenCVDoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Canny}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\citation{DIP}
\citation{JCanny}
\citation{OpenCVDoc}
\citation{OpenCVDoc}
\citation{gaussianblur}
\citation{convolution}
\citation{DIP}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie canny}}{19}}
\newlabel{cannyPar}{{2}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}GaussianBlur}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\citation{OpenCVDoc}
\citation{OpenCVDoc}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie GaussianBlur}}{20}}
\newlabel{gaussianblurPar}{{3}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}inRange}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\citation{OpenCVDoc}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie inRange}}{21}}
\newlabel{inRangePar}{{4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie bitwise\_not}}{21}}
\newlabel{bitwisePar}{{5}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}bitwise\_not}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}threshold}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\citation{OpenCVDoc}
\citation{OpenCVDoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}findContours}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\citation{suzuky}
\citation{OpenCVDoc}
\citation{OpenCVDoc}
\citation{OpenCVDoc}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie threshold}}{23}}
\newlabel{thresholdPar}{{6}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}boundingRect}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}drawContours}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie findContours}}{24}}
\newlabel{findContoursPar}{{7}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie boundingRect}}{24}}
\newlabel{boundingRectPar}{{8}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie drawcontours}}{25}}
\newlabel{drawcontoursPar}{{9}{25}}
\citation{OpenCVDoc}
\citation{tfs_pdf}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie contourArea}}{26}}
\newlabel{contourAreaPar}{{10}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie fitEllipse}}{26}}
\newlabel{fitEllipsePar}{{11}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}contourArea}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}fitEllipse}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N\IeC {\'a}vrh rie\IeC {\v s}enia}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\citation{hsl_hsv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}N\IeC {\'a}vrh algoritmov}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}N\IeC {\'a}vrh algoritmu pre detekciu farby}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmus vyh\IeC {\v l}ad\IeC {\'a}vania farby v obraze}}{28}}
\newlabel{hladanie_farby}{{1}{28}}
\citation{hsl_hsv}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}N\IeC {\'a}vrh algoritmu pre detekciu kruhov}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmus vyh\IeC {\v l}ad\IeC {\'a}vania kruhov v obraze}}{31}}
\newlabel{hladanie_kruhov}{{2}{31}}
\citation{android_dev}
\citation{android_dev}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N\IeC {\'a}vrh objektov - UML}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}N\IeC {\'a}vrh u\IeC {\v z}\IeC {\'\i }vte\IeC {\v l}sk\IeC {\'e}ho prostredia}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\'a}vrh objektov Android aplik\IeC {\'a}cie}}{34}}
\newlabel{uml_objects_diagram}{{3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implement\IeC {\'a}cia}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Android implement\IeC {\'a}cia}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}BaseClass}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\newlabel{camera_code}{{1}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Spustenie kamery}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ActivityView}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}ActivityFunctionality}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\newlabel{menu_search_code}{{2}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}V\IeC {\'y}ber z menu - h\IeC {\v l}adanie dopravn\IeC {\'y}ch zna\IeC {\v c}iek}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rozpozn\IeC {\'a}vacie jadro}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Detection}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Color}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\newlabel{filter_h_chanel_code}{{3}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Konverzia obrazu cez r\IeC {\^o}zne filtre}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Shape}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\newlabel{contourArea_code}{{4}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Na\IeC {\v c}\IeC {\'\i }tanie a overenie ve\IeC {\v l}kosti kont\IeC {\'u}ry}{39}}
\newlabel{fitEllipse_code}{{5}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Konverzia do MatOfPoint2f a pou\IeC {\v z}itie fitEllipse}{40}}
\newlabel{pi_code}{{6}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Vypo\IeC {\v c}et PI}{40}}
\newlabel{axis_code}{{7}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Overenie ov\IeC {\'a}lnosti na\IeC {\v s}ej elipsy}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Traffic}{41}}
\newlabel{traffic_code}{{8}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Detekcia \IeC {\v c}erven\IeC {\'y}ch okr\IeC {\'u}hlich dopravn\IeC {\'y}ch zna\IeC {\v c}en\IeC {\'\i }}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5}V\IeC {\'y}sledky aplik\IeC {\'a}cie}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Detekcia kruhov\IeC {\'y}ch zna\IeC {\v c}iek}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Zna\IeC {\v c}ky modrej farby}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Zna\IeC {\v c}ky \IeC {\v c}ervenej farby}{41}}
\bibdata{bach}
\bibcite{hsl_hsv}{1}
\bibcite{convolution}{2}
\bibcite{bmw}{3}
\bibcite{num_metody}{4}
\bibcite{DIP}{5}
\bibcite{mat_an_2}{6}
\bibcite{learning_opencv}{7}
\bibcite{JCanny}{8}
\bibcite{aproximacia}{9}
\bibcite{android_dev}{10}
\bibcite{tfs_pdf}{11}
\bibcite{mercedes}{12}
\bibcite{machine_vission}{13}
\bibcite{gaussianblur}{14}
\bibcite{object_rec_scene}{15}
\bibcite{suzuky}{16}
\bibcite{computer_vission_aaa}{17}
\bibcite{OpenCVDoc}{18}
\bibcite{object_detection_viola}{19}
\bibcite{volvo}{20}
\bibstyle{plain}
