\select@language {slovak}
\thispagestyle {empty}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{8}
\contentsline {section}{\numberline {2}Rozpozn\IeC {\'a}vanie objektov}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {2.1}Rozpozn\IeC {\'a}vanie dopravn\IeC {\'y}ch zna\IeC {\v c}en\IeC {\'\i }}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {2.2}Rozpozn\IeC {\'a}vanie in\IeC {\'y}ch objektov}{10}
\contentsline {subsubsection}{\numberline {2.2.1}Rozpozn\IeC {\'a}vanie tv\IeC {\'a}r\IeC {\'\i }}{11}
\contentsline {section}{\numberline {3}V\IeC {\'y}skum}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsection}{\numberline {3.1}Matematick\IeC {\'e} met\IeC {\'o}dy}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsubsection}{\numberline {3.1.1}Konvol\IeC {\'u}cia}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsubsection}{\numberline {3.1.2}Aproxim\IeC {\'a}cia}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsubsection}{\numberline {3.1.3}Greenov\IeC {\'a} veta}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {3.2}Funkcionalita OpenCV}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsubsection}{\numberline {3.2.1}cvtColor}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{16}
\contentsline {subsubsection}{\numberline {3.2.2}Canny}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{17}
\contentsline {subsubsection}{\numberline {3.2.3}GaussianBlur}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {subsubsection}{\numberline {3.2.4}inRange}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{19}
\contentsline {subsubsection}{\numberline {3.2.5}bitwise\_not}{20}
\contentsline {paragraph}{}{20}
\contentsline {subsubsection}{\numberline {3.2.6}threshold}{20}
\contentsline {paragraph}{}{20}
\contentsline {subsubsection}{\numberline {3.2.7}findContours}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {subsubsection}{\numberline {3.2.8}boundingRect}{22}
\contentsline {paragraph}{}{22}
\contentsline {subsubsection}{\numberline {3.2.9}drawContours}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {subsubsection}{\numberline {3.2.10}contourArea}{23}
\contentsline {paragraph}{}{23}
\contentsline {subsubsection}{\numberline {3.2.11}fitEllipse}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {section}{\numberline {4}N\IeC {\'a}vrh rie\IeC {\v s}enia}{25}
\contentsline {paragraph}{}{25}
\contentsline {subsection}{\numberline {4.1}N\IeC {\'a}vrh algoritmov}{25}
\contentsline {paragraph}{}{25}
\contentsline {subsubsection}{\numberline {4.1.1}N\IeC {\'a}vrh algoritmu pre detekciu farby}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {subsubsection}{\numberline {4.1.2}N\IeC {\'a}vrh algoritmu pre detekciu kruhov}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{30}
\contentsline {subsection}{\numberline {4.2}N\IeC {\'a}vrh objektov - UML}{30}
\contentsline {paragraph}{}{30}
\contentsline {subsection}{\numberline {4.3}N\IeC {\'a}vrh u\IeC {\v z}\IeC {\'\i }vte\IeC {\v l}sk\IeC {\'e}ho prostredia}{31}
\contentsline {paragraph}{}{31}
\contentsline {section}{\numberline {5}Implement\IeC {\'a}cia}{33}
\contentsline {paragraph}{}{33}
\contentsline {subsection}{\numberline {5.1}Android implement\IeC {\'a}cia}{33}
\contentsline {paragraph}{}{33}
\contentsline {subsubsection}{\numberline {5.1.1}BaseClass}{33}
\contentsline {paragraph}{}{33}
\contentsline {subsubsection}{\numberline {5.1.2}ActivityView}{34}
\contentsline {paragraph}{}{34}
\contentsline {subsubsection}{\numberline {5.1.3}ActivityFunctionality}{34}
\contentsline {paragraph}{}{34}
\contentsline {subsection}{\numberline {5.2}Rozpozn\IeC {\'a}vacie jadro}{35}
\contentsline {paragraph}{}{35}
\contentsline {subsubsection}{\numberline {5.2.1}Detection}{36}
\contentsline {paragraph}{}{36}
\contentsline {subsubsection}{\numberline {5.2.2}Color}{36}
\contentsline {paragraph}{}{36}
\contentsline {subsubsection}{\numberline {5.2.3}Shape}{37}
\contentsline {paragraph}{}{37}
\contentsline {subsubsection}{\numberline {5.2.4}Traffic}{39}
\contentsline {section}{\numberline {6}V\IeC {\'y}sledky aplik\IeC {\'a}cie}{40}
\contentsline {subsection}{\numberline {6.1}Detekcia kruhov\IeC {\'y}ch zna\IeC {\v c}iek}{40}
\contentsline {subsubsection}{\numberline {6.1.1}Zna\IeC {\v c}ky modrej farby}{40}
\contentsline {subsubsection}{\numberline {6.1.2}Zna\IeC {\v c}ky \IeC {\v c}ervenej farby}{40}
\contentsline {section}{\numberline {7}Z\IeC {\'a}ver}{41}
