This is BibTeX, Version 0.99dThe top-level auxiliary file: bach.aux
The style file: plain.bst
Database file #1: bach.bib
Warning--entry type for "hsl_hsv_wiki_en" isn't style-file defined
--line 27 of file bach.bib
Warning--entry type for "hsv_wiki_cz" isn't style-file defined
--line 35 of file bach.bib
Warning--entry type for "canny_wiki_en" isn't style-file defined
--line 43 of file bach.bib
Warning--entry type for "cvtColor" isn't style-file defined
--line 59 of file bach.bib
Warning--entry type for "canny" isn't style-file defined
--line 67 of file bach.bib
Warning--empty journal in JCanny
(There were 6 warnings)
