\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\citation{machine_vission}
\citation{machine_vission}
\citation{machine_vission}
\citation{computer_vission_aaa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rozpozn\IeC {\'a}vanie objektov}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sp\IeC {\^o}soby detekcie nau\IeC {\v c}en\IeC {\'y}ch vzorov v obraze}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\citation{computer_vission_aaa}
\citation{neural_network}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neur\IeC {\'o}nov\IeC {\'e} siete}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\citation{neural_network}
\citation{tfs_pdf}
\citation{tfs_pdf}
\citation{bmw}
\citation{mercedes}
\citation{volvo}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rozpozn\IeC {\'a}vanie dopravn\IeC {\'y}ch zna\IeC {\v c}en\IeC {\'\i }}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\citation{object_rec_scene}
\citation{object_detection_viola}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rozpozn\IeC {\'a}vanie in\IeC {\'y}ch objektov}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Rozpozn\IeC {\'a}vanie tv\IeC {\'a}r\IeC {\'\i }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}V\IeC {\'y}skum}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\citation{DIP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matematick\IeC {\'e} met\IeC {\'o}dy}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Konvol\IeC {\'u}cia}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\citation{aproximacia}
\citation{num_metody}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Aproxim\IeC {\'a}cia}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\citation{aproximacia}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Greenov\IeC {\'a} veta}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\citation{learning_opencv}
\citation{learning_opencv}
\citation{learning_opencv}
\citation{OpenCVDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funkcionalita OpenCV}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}cvtColor}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\citation{OpenCVDoc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabu\IeC {\v l}ka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie cvtColor}}{19}}
\newlabel{cvtColorPar}{{1}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\citation{canny}
\citation{OpenCVDoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Canny}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\citation{DIP}
\citation{JCanny}
\citation{OpenCVDoc}
\citation{OpenCVDoc}
\citation{gaussianblur}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabu\IeC {\v l}ka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie canny}}{21}}
\newlabel{cannyPar}{{2}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}GaussianBlur}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\citation{convolution}
\citation{DIP}
\citation{OpenCVDoc}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabu\IeC {\v l}ka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie GaussianBlur}}{22}}
\newlabel{gaussianblurPar}{{3}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}inRange}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\citation{OpenCVDoc}
\citation{OpenCVDoc}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabu\IeC {\v l}ka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie inRange}}{23}}
\newlabel{inRangePar}{{4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabu\IeC {\v l}ka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie bitwise\_not}}{23}}
\newlabel{bitwisePar}{{5}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}bitwise\_not}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}threshold}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\citation{OpenCVDoc}
\citation{OpenCVDoc}
\citation{suzuky}
\citation{OpenCVDoc}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabu\IeC {\v l}ka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie threshold}}{25}}
\newlabel{thresholdPar}{{6}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}findContours}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\citation{OpenCVDoc}
\citation{OpenCVDoc}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabu\IeC {\v l}ka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie findContours}}{26}}
\newlabel{findContoursPar}{{7}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabu\IeC {\v l}ka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie boundingRect}}{26}}
\newlabel{boundingRectPar}{{8}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}boundingRect}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}drawContours}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabu\IeC {\v l}ka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie drawcontours}}{27}}
\newlabel{drawcontoursPar}{{9}{27}}
\citation{OpenCVDoc}
\citation{fitzgibbo95}
\citation{tfs_pdf}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabu\IeC {\v l}ka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie contourArea}}{28}}
\newlabel{contourAreaPar}{{10}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabu\IeC {\v l}ka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie fitEllipse}}{28}}
\newlabel{fitEllipsePar}{{11}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}contourArea}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}fitEllipse}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N\IeC {\'a}vrh rie\IeC {\v s}enia}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\citation{hsl_hsv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}N\IeC {\'a}vrh algoritmov}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}N\IeC {\'a}vrh algoritmu pre detekciu farby}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmus vyh\IeC {\v l}ad\IeC {\'a}vania farby v obraze}}{30}}
\newlabel{hladanie_farby}{{1}{30}}
\citation{hsl_hsv}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}N\IeC {\'a}vrh algoritmu pre detekciu kruhov}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmus vyh\IeC {\v l}ad\IeC {\'a}vania kruhov v obraze}}{33}}
\newlabel{hladanie_kruhov}{{2}{33}}
\citation{android_dev}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N\IeC {\'a}vrh objektov - UML}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\citation{android_dev}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}N\IeC {\'a}vrh u\IeC {\v z}\IeC {\'\i }vte\IeC {\v l}sk\IeC {\'e}ho prostredia}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\'a}vrh objektov Android aplik\IeC {\'a}cie}}{36}}
\newlabel{uml_objects_diagram}{{3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implement\IeC {\'a}cia}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Android implement\IeC {\'a}cia}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}BaseClass}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\newlabel{camera_code}{{1}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Spustenie kamery}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ActivityView}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}ActivityFunctionality}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\newlabel{menu_search_code}{{2}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}V\IeC {\'y}ber z menu - h\IeC {\v l}adanie dopravn\IeC {\'y}ch zna\IeC {\v c}iek}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rozpozn\IeC {\'a}vacie jadro}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Detection}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Color}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\newlabel{filter_h_chanel_code}{{3}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Konverzia obrazu cez r\IeC {\^o}zne filtre}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Shape}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\newlabel{contourArea_code}{{4}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Na\IeC {\v c}\IeC {\'\i }tanie a overenie ve\IeC {\v l}kosti kont\IeC {\'u}ry}{41}}
\newlabel{fitEllipse_code}{{5}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Konverzia do MatOfPoint2f a pou\IeC {\v z}itie fitEllipse}{42}}
\newlabel{pi_code}{{6}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Vypo\IeC {\v c}et $\pi $}{42}}
\newlabel{axis_code}{{7}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Overenie ov\IeC {\'a}lnosti na\IeC {\v s}ej elipsy}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Traffic}{43}}
\newlabel{traffic_code}{{8}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Detekcia \IeC {\v c}erven\IeC {\'y}ch okr\IeC {\'u}hlich dopravn\IeC {\'y}ch zna\IeC {\v c}en\IeC {\'\i }}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces V\IeC {\'y}sledky detekcie za ide\IeC {\'a}lnych sveteln\IeC {\'y}ch a uhlov\IeC {\'y}ch podmienok}}{44}}
\newlabel{idealtest}{{12}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces V\IeC {\'y}sledky detekcie za be\IeC {\v z}n\IeC {\'y}ch prev\IeC {\'a}dzkov\IeC {\'y}ch podmienok}}{44}}
\newlabel{nonidealtest}{{13}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5}V\IeC {\'y}sledky aplik\IeC {\'a}cie}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N\IeC {\'a}vrh objektov Android aplik\IeC {\'a}cie}}{45}}
\newlabel{uml_objects_diagram}{{4}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\bibstyle{stn690}
\bibdata{bach}
\bibcite{mercedes}{1}
\bibcite{volvo}{2}
\bibcite{bmw}{3}
\bibcite{android_dev}{4}
\bibcite{OpenCVDoc}{5}
\bibcite{suzuky}{6}
\bibcite{JCanny}{7}
\bibcite{mat_an_2}{8}
\bibcite{fitzgibbo95}{9}
\bibcite{machine_vission}{10}
\bibcite{neural_network}{11}
\bibcite{num_metody}{12}
\bibcite{object_rec_scene}{13}
\bibcite{object_detection_viola}{14}
\bibcite{aproximacia}{15}
\bibcite{hsl_hsv}{16}
\bibcite{convolution}{17}
\bibcite{DIP}{18}
\bibcite{learning_opencv}{19}
\bibcite{computer_vission_aaa}{20}
\bibcite{gaussianblur}{21}
\bibcite{tfs_pdf}{22}
