\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\thispagestyle {empty}}
\citation{hsv_wiki_cz}
\citation{cvtColor}
\citation{OpenCVDoc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e} videnie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hist\IeC {\'o}ria po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e}ho videnia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hlavn\IeC {\'e} t\IeC {\'e}my po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e}ho videnia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Transform\IeC {\'a}cia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Filtrovanie a kompresia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Vylep\IeC {\v s}ovanie obrazu}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Rozpozn\IeC {\'a}vanie objektov}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Poz\IeC {\'\i }ciovanie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Technol\IeC {\'o}gie}{7}}
\citation{machine_vission}
\citation{machine_vission}
\citation{machine_vission}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}OpenCV}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Matlab}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}SimpleCV}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozpozn\IeC {\'a}vanie objektov}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rozpozn\IeC {\'a}vanie dopravn\IeC {\'y}ch zna\IeC {\v c}en\IeC {\'\i }}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rozpozn\IeC {\'a}vanie in\IeC {\'y}ch objektov}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rozpozn\IeC {\'a}vanie tv\IeC {\'a}r\IeC {\'\i }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}V\IeC {\'y}skum}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matematick\IeC {\'e} met\IeC {\'o}dy}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Konvol\IeC {\'u}cia}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{DIP}
\citation{aproximacia}
\citation{num_metody}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Aproxim\IeC {\'a}cia}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\citation{aproximacia}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{learning_opencv}
\citation{learning_opencv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Greenov\IeC {\'a} veta}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funkcionalita OpenCV}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\citation{learning_opencv}
\citation{cvtColor}
\citation{OpenCVDoc}
\citation{cvtColor}
\citation{OpenCVDoc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie cvtColor}}{13}}
\newlabel{cvtColorPar}{{1}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}cvtColor}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\citation{hsv_wiki_cz}
\citation{cvtColor}
\citation{OpenCVDoc}
\citation{canny}
\citation{OpenCVDoc}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Konverzia RGB modelu na HSV\cite  {hsv_wiki_cz}\cite  {cvtColor}\cite  {OpenCVDoc}}}{14}}
\newlabel{cvtColorEquals}{{2}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Canny}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\citation{DIP}
\citation{JCanny}
\citation{canny_wiki_en}
\citation{canny}
\citation{OpenCVDoc}
\citation{gaussianblur_doc}
\citation{OpenCVDoc}
\citation{gaussianblur}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}GaussianBlur}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\citation{convolution}
\citation{DIP}
\citation{gaussianblur_doc}
\citation{OpenCVDoc}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie canny}}{16}}
\newlabel{cannyPar}{{3}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}inRange}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\citation{inrange_doc}
\citation{OpenCVDoc}
\citation{bitwise_not_doc}
\citation{OpenCVDoc}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie GaussianBlur}}{17}}
\newlabel{gaussianblurPar}{{4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie inRange}}{17}}
\newlabel{inRangePar}{{5}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie bitwise\_not}}{18}}
\newlabel{bitwisePar}{{6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}bitwise\_not}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}threshold}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\citation{bitwise_not_doc}
\citation{OpenCVDoc}
\citation{findContours_doc}
\citation{OpenCVDoc}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie threshold}}{19}}
\newlabel{thresholdPar}{{7}{19}}
\citation{suzuky}
\citation{boundingrect_doc}
\citation{OpenCVDoc}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie findContours}}{20}}
\newlabel{findContoursPar}{{8}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}findContours}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}boundingRect}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\citation{drawcontours_doc}
\citation{OpenCVDoc}
\citation{contourarea_doc}
\citation{OpenCVDoc}
\citation{fitellipse_doc}
\citation{OpenCVDoc}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie boundingRect}}{21}}
\newlabel{boundingRectPar}{{9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}drawContours}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}contourArea}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}fitEllipse}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie drawcontours}}{22}}
\newlabel{drawcontoursPar}{{10}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie contourArea}}{22}}
\newlabel{contourAreaPar}{{11}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie fitEllipse}}{22}}
\newlabel{fitEllipsePar}{{12}{22}}
\citation{hsl_hsv_wiki_en}
\@writefile{toc}{\contentsline {section}{\numberline {4}N\IeC {\'a}vrh rie\IeC {\v s}enia}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}N\IeC {\'a}vrh algoritmov}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}N\IeC {\'a}vrh algoritmu pre detekciu farby}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\citation{hsv_wiki_cz}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}N\IeC {\'a}vrh algoritmu pre detekciu kruhov}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmus vyh\IeC {\v l}ad\IeC {\'a}vania kruhov}}{26}}
\newlabel{hladanie_kruhov}{{1}{26}}
\bibdata{bach}
\bibcite{convolution}{1}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\bibcite{num_metody}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}N\IeC {\'a}vrh algoritmu pre detekciu trojuholnikov}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}N\IeC {\'a}vrh algoritmu pre detekciu \IeC {\v s}tvorcov}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}N\IeC {\'a}vrh objektov - UML}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}N\IeC {\'a}vrh u\IeC {\v z}\IeC {\'\i }vte\IeC {\v l}sk\IeC {\'e}ho prostredia}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implement\IeC {\'a}cia}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}In\IeC {\v s}tal\IeC {\'a}cia Opencv pre Android}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Android aplik\IeC {\'a}cia a GUI}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Objekty}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Trieda 1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Trieda 2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Trieda 3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}V\IeC {\'y}sledky aplik\IeC {\'a}cie}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Detekcia kruhov\IeC {\'y}ch zna\IeC {\v c}iek}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Zna\IeC {\v c}ky modrej farby}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Zna\IeC {\v c}ky \IeC {\v c}ervenej farby}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Z\IeC {\'a}ver}{28}}
\bibcite{DIP}{3}
\bibcite{mat_an_2}{4}
\bibcite{learning_opencv}{5}
\bibcite{JCanny}{6}
\bibcite{canny_wiki_en}{7}
\bibcite{hsl_hsv_wiki_en}{8}
\bibcite{hsv_wiki_cz}{9}
\bibcite{aproximacia}{10}
\bibcite{bitwise_not_doc}{11}
\bibcite{boundingrect_doc}{12}
\bibcite{contourarea_doc}{13}
\bibcite{drawcontours_doc}{14}
\bibcite{findContours_doc}{15}
\bibcite{fitellipse_doc}{16}
\bibcite{gaussianblur_doc}{17}
\bibcite{inrange_doc}{18}
\bibcite{machine_vission}{19}
\bibcite{gaussianblur}{20}
\bibcite{suzuky}{21}
\bibcite{canny}{22}
\bibcite{cvtColor}{23}
\bibcite{OpenCVDoc}{24}
\bibstyle{plain}
