\begin{thebibliography}{1}

\bibitem{learning_opencv}
A.~Bradski, G. a~Kaehler.
\newblock {\em Learning OpenCV: Computer Vision with the OpenCV Library}.
\newblock O’Reilly Media, Inc., Gravenstein Highway North, Sebastopol, CA,
  2008.

\bibitem{JCanny}
J.~Canny.
\newblock A computational approach to edge detection.
\newblock 1986.

\bibitem{canny_wiki_en}
Wikipedia contributors.
\newblock Canny edge detector, March 2013.

\bibitem{hsl_hsv_wiki_en}
Wikipedia contributors.
\newblock Hsl and hsv, February 2013.

\bibitem{hsv_wiki_cz}
Wikipedia contributors.
\newblock Hsv, March 2013.

\bibitem{cvtColor}
opencv~dev team.
\newblock cvtcolor, March 2013.

\bibitem{canny}
opencv~dev team.
\newblock cvtcolor, March 2013.

\bibitem{OpenCVDoc}
opencv~dev team.
\newblock {\em Opencv documentation}, March 2013.

\end{thebibliography}
