\select@language {slovak}
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e} videnie}{7}
\contentsline {subsection}{\numberline {1.1}Hist\IeC {\'o}ria po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e}ho videnia}{7}
\contentsline {subsection}{\numberline {1.2}Hlavn\IeC {\'e} t\IeC {\'e}my po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e}ho videnia}{7}
\contentsline {subsubsection}{\numberline {1.2.1}Transform\IeC {\'a}cia}{7}
\contentsline {subsubsection}{\numberline {1.2.2}Filtrovanie a kompresia}{7}
\contentsline {subsubsection}{\numberline {1.2.3}Vylep\IeC {\v s}ovanie obrazu}{7}
\contentsline {subsubsection}{\numberline {1.2.4}Rozpozn\IeC {\'a}vanie objektov}{7}
\contentsline {subsubsection}{\numberline {1.2.5}Poz\IeC {\'\i }ciovanie}{7}
\contentsline {subsection}{\numberline {1.3}Technol\IeC {\'o}gie}{7}
\contentsline {subsubsection}{\numberline {1.3.1}OpenCV}{8}
\contentsline {subsubsection}{\numberline {1.3.2}Matlab}{8}
\contentsline {subsubsection}{\numberline {1.3.3}SimpleCV}{8}
\contentsline {section}{\numberline {2}Rozpozn\IeC {\'a}vanie ojektov}{8}
\contentsline {section}{\numberline {3}OpenCV, Android a Java}{8}
\contentsline {subsection}{\numberline {3.1}Funkcionalita OpenCV}{8}
\contentsline {subsubsection}{\numberline {3.1.1}cvtColor}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Canny}{9}
\contentsline {subsubsection}{\numberline {3.1.3}HoughLinesP}{9}
\contentsline {subsubsection}{\numberline {3.1.4}GaussianBlur}{10}
\contentsline {subsubsection}{\numberline {3.1.5}inRange}{10}
\contentsline {subsubsection}{\numberline {3.1.6}threshold}{10}
\contentsline {subsubsection}{\numberline {3.1.7}bitmapToMat}{10}
\contentsline {subsubsection}{\numberline {3.1.8}findContours}{10}
\contentsline {subsubsection}{\numberline {3.1.9}boundingRect}{10}
\contentsline {subsubsection}{\numberline {3.1.10}drawContours}{10}
\contentsline {subsubsection}{\numberline {3.1.11}contourArea}{10}
\contentsline {subsubsection}{\numberline {3.1.12}fitEllipse}{10}
\contentsline {section}{\numberline {4}N\IeC {\'a}vrh rie\IeC {\v s}enia}{10}
\contentsline {subsection}{\numberline {4.1}N\IeC {\'a}vrh algoritmov}{10}
\contentsline {subsubsection}{\numberline {4.1.1}N\IeC {\'a}vrh algoritmu pre detekciu farby}{11}
\contentsline {subsubsection}{\numberline {4.1.2}N\IeC {\'a}vrh algoritmu pre detekciu kruhov}{12}
\contentsline {subsubsection}{\numberline {4.1.3}N\IeC {\'a}vrh algoritmu pre detekciu trojuholnikov}{16}
\contentsline {subsubsection}{\numberline {4.1.4}N\IeC {\'a}vrh algoritmu pre detekciu \IeC {\v s}tvorcov}{16}
\contentsline {subsection}{\numberline {4.2}N\IeC {\'a}vrh objektov - UML}{16}
\contentsline {subsection}{\numberline {4.3}N\IeC {\'a}vrh u\IeC {\v z}\IeC {\'\i }vte\IeC {\v l}sk\IeC {\'e}ho prostredia}{16}
\contentsline {section}{\numberline {5}Implement\IeC {\'a}cia}{16}
\contentsline {subsection}{\numberline {5.1}In\IeC {\v s}tal\IeC {\'a}cia Opencv pre Android}{16}
\contentsline {subsection}{\numberline {5.2}Android aplik\IeC {\'a}cia a GUI}{16}
\contentsline {subsection}{\numberline {5.3}Objekty}{16}
\contentsline {subsubsection}{\numberline {5.3.1}Trieda 1}{16}
\contentsline {subsubsection}{\numberline {5.3.2}Trieda 2}{16}
\contentsline {subsubsection}{\numberline {5.3.3}Trieda 3}{16}
\contentsline {section}{\numberline {6}V\IeC {\'y}sledky aplik\IeC {\'a}cie}{16}
\contentsline {subsection}{\numberline {6.1}Detekcia kruhov\IeC {\'y}ch zna\IeC {\v c}iek}{16}
\contentsline {subsubsection}{\numberline {6.1.1}Zna\IeC {\v c}ky modrej farby}{16}
\contentsline {subsubsection}{\numberline {6.1.2}Zna\IeC {\v c}ky \IeC {\v c}ervenej farby}{16}
\contentsline {section}{\numberline {7}Z\IeC {\'a}ver}{16}
