\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\thispagestyle {empty}}
\citation{hsv_wiki_cz}
\citation{cvtColor}
\citation{OpenCVDoc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e} videnie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hist\IeC {\'o}ria po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e}ho videnia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hlavn\IeC {\'e} t\IeC {\'e}my po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e}ho videnia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Transform\IeC {\'a}cia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Filtrovanie a kompresia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Vylep\IeC {\v s}ovanie obrazu}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Rozpozn\IeC {\'a}vanie objektov}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Poz\IeC {\'\i }ciovanie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Technol\IeC {\'o}gie}{7}}
\citation{learning_opencv}
\citation{learning_opencv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}OpenCV}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Matlab}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}SimpleCV}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozpozn\IeC {\'a}vanie ojektov}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OpenCV, Android a Java}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funkcionalita OpenCV}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citation{learning_opencv}
\citation{cvtColor}
\citation{OpenCVDoc}
\citation{cvtColor}
\citation{OpenCVDoc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie cvtColor}}{9}}
\newlabel{cvtColorPar}{{1}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}cvtColor}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{cvtColor}
\citation{hsv_wiki_cz}
\citation{cvtColor}
\citation{hsv_wiki_cz}
\citation{cvtColor}
\citation{cvtColor}
\citation{cvtColor}
\citation{cvtColor}
\citation{hsv_wiki_cz}
\citation{cvtColor}
\citation{OpenCVDoc}
\citation{canny}
\citation{OpenCVDoc}
\citation{JCanny}
\citation{canny_wiki_en}
\citation{canny}
\citation{OpenCVDoc}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Konverzia RGB modelu na HSV\cite  {hsv_wiki_cz}\cite  {cvtColor}\cite  {OpenCVDoc}}}{10}}
\newlabel{cvtColorEquals}{{2}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Canny}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie canny}}{11}}
\newlabel{cannyPar}{{3}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}HoughLinesP}{11}}
\citation{hsl_hsv_wiki_en}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}GaussianBlur}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}inRange}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}threshold}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}bitmapToMat}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}findContours}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}boundingRect}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}drawContours}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}contourArea}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}fitEllipse}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}N\IeC {\'a}vrh rie\IeC {\v s}enia}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}N\IeC {\'a}vrh algoritmov}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\citation{hsv_wiki_cz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}N\IeC {\'a}vrh algoritmu pre detekciu farby}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}N\IeC {\'a}vrh algoritmu pre detekciu kruhov}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmus vyh\IeC {\v l}ad\IeC {\'a}vania kruhov}}{15}}
\newlabel{hladanie_kruhov}{{1}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\bibdata{bach}
\bibcite{learning_opencv}{1}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\bibcite{JCanny}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}N\IeC {\'a}vrh algoritmu pre detekciu trojuholnikov}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}N\IeC {\'a}vrh algoritmu pre detekciu \IeC {\v s}tvorcov}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}N\IeC {\'a}vrh objektov - UML}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}N\IeC {\'a}vrh u\IeC {\v z}\IeC {\'\i }vte\IeC {\v l}sk\IeC {\'e}ho prostredia}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implement\IeC {\'a}cia}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}In\IeC {\v s}tal\IeC {\'a}cia Opencv pre Android}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Android aplik\IeC {\'a}cia a GUI}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Objekty}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Trieda 1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Trieda 2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Trieda 3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}V\IeC {\'y}sledky aplik\IeC {\'a}cie}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Detekcia kruhov\IeC {\'y}ch zna\IeC {\v c}iek}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Zna\IeC {\v c}ky modrej farby}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Zna\IeC {\v c}ky \IeC {\v c}ervenej farby}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Z\IeC {\'a}ver}{18}}
\bibcite{canny_wiki_en}{3}
\bibcite{hsl_hsv_wiki_en}{4}
\bibcite{hsv_wiki_cz}{5}
\bibcite{cvtColor}{6}
\bibcite{canny}{7}
\bibcite{OpenCVDoc}{8}
\bibstyle{plain}
