\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e} videnie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hist\IeC {\'o}ria po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e}ho videnia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hlavn\IeC {\'e} t\IeC {\'e}my po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e}ho videnia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Transform\IeC {\'a}cia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Filtrovanie a kompresia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Vylep\IeC {\v s}ovanie obrazu}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Rozpozn\IeC {\'a}vanie objektov}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Poz\IeC {\'\i }ciovanie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Technol\IeC {\'o}gie}{7}}
\citation{learning_opencv}
\citation{learning_opencv}
\citation{learning_opencv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}OpenCV}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Matlab}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}SimpleCV}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozpozn\IeC {\'a}vanie ojektov}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OpenCV, Android a Java}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funkcionalita OpenCV}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}cvtColor}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Canny}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}HoughLinesP}{9}}
\citation{hsl_hsv_wiki_en}
\citation{hsv_wiki_cz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}GaussianBlur}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}inRange}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}threshold}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}bitmapToMat}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}findContours}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}boundingRect}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}drawContours}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}contourArea}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}fitEllipse}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}N\IeC {\'a}vrh rie\IeC {\v s}enia}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}N\IeC {\'a}vrh algoritmov}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}N\IeC {\'a}vrh algoritmu pre detekciu farby}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}N\IeC {\'a}vrh algoritmu pre detekciu kruhov}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmus vyh\IeC {\v l}ad\IeC {\'a}vania kruhov}}{13}}
\newlabel{hladanie_kruhov}{{1}{13}}
\bibdata{bach}
\bibcite{learning_opencv}{1}
\bibcite{hsl_hsv_wiki_en}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}N\IeC {\'a}vrh algoritmu pre detekciu trojuholnikov}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}N\IeC {\'a}vrh algoritmu pre detekciu \IeC {\v s}tvorcov}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}N\IeC {\'a}vrh objektov - UML}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}N\IeC {\'a}vrh u\IeC {\v z}\IeC {\'\i }vte\IeC {\v l}sk\IeC {\'e}ho prostredia}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implement\IeC {\'a}cia}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}In\IeC {\v s}tal\IeC {\'a}cia Opencv pre Android}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Android aplik\IeC {\'a}cia a GUI}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Objekty}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Trieda 1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Trieda 2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Trieda 3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}V\IeC {\'y}sledky aplik\IeC {\'a}cie}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Detekcia kruhov\IeC {\'y}ch zna\IeC {\v c}iek}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Zna\IeC {\v c}ky modrej farby}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Zna\IeC {\v c}ky \IeC {\v c}ervenej farby}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Z\IeC {\'a}ver}{16}}
\bibcite{hsv_wiki_cz}{3}
\bibstyle{plain}
