\select@language {slovak}
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Rozpozn\IeC {\'a}vanie objektov}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {1.1}Rozpozn\IeC {\'a}vanie dopravn\IeC {\'y}ch zna\IeC {\v c}en\IeC {\'\i }}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {1.2}Rozpozn\IeC {\'a}vanie in\IeC {\'y}ch objektov}{8}
\contentsline {subsubsection}{\numberline {1.2.1}Rozpozn\IeC {\'a}vanie tv\IeC {\'a}r\IeC {\'\i }}{9}
\contentsline {section}{\numberline {2}V\IeC {\'y}skum}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {2.1}Matematick\IeC {\'e} met\IeC {\'o}dy}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{\numberline {2.1.1}Konvol\IeC {\'u}cia}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsubsection}{\numberline {2.1.2}Aproxim\IeC {\'a}cia}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsubsection}{\numberline {2.1.3}Greenov\IeC {\'a} veta}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {2.2}Funkcionalita OpenCV}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsubsection}{\numberline {2.2.1}cvtColor}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{14}
\contentsline {subsubsection}{\numberline {2.2.2}Canny}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{15}
\contentsline {subsubsection}{\numberline {2.2.3}GaussianBlur}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {subsubsection}{\numberline {2.2.4}inRange}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{17}
\contentsline {subsubsection}{\numberline {2.2.5}bitwise\_not}{18}
\contentsline {paragraph}{}{18}
\contentsline {subsubsection}{\numberline {2.2.6}threshold}{18}
\contentsline {paragraph}{}{18}
\contentsline {subsubsection}{\numberline {2.2.7}findContours}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {subsubsection}{\numberline {2.2.8}boundingRect}{20}
\contentsline {paragraph}{}{20}
\contentsline {subsubsection}{\numberline {2.2.9}drawContours}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {subsubsection}{\numberline {2.2.10}contourArea}{21}
\contentsline {paragraph}{}{21}
\contentsline {subsubsection}{\numberline {2.2.11}fitEllipse}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {section}{\numberline {3}N\IeC {\'a}vrh rie\IeC {\v s}enia}{23}
\contentsline {paragraph}{}{23}
\contentsline {subsection}{\numberline {3.1}N\IeC {\'a}vrh algoritmov}{23}
\contentsline {paragraph}{}{23}
\contentsline {subsubsection}{\numberline {3.1.1}N\IeC {\'a}vrh algoritmu pre detekciu farby}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {subsubsection}{\numberline {3.1.2}N\IeC {\'a}vrh algoritmu pre detekciu kruhov}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{28}
\contentsline {subsection}{\numberline {3.2}N\IeC {\'a}vrh objektov - UML}{28}
\contentsline {paragraph}{}{28}
\contentsline {subsection}{\numberline {3.3}N\IeC {\'a}vrh u\IeC {\v z}\IeC {\'\i }vte\IeC {\v l}sk\IeC {\'e}ho prostredia}{29}
\contentsline {paragraph}{}{29}
\contentsline {section}{\numberline {4}Implement\IeC {\'a}cia}{31}
\contentsline {paragraph}{}{31}
\contentsline {subsection}{\numberline {4.1}Android}{32}
\contentsline {subsection}{\numberline {4.2}Implement\IeC {\'a}cia Opencv}{32}
\contentsline {subsection}{\numberline {4.3}Postup}{32}
\contentsline {subsubsection}{\numberline {4.3.1}BaseClass}{32}
\contentsline {subsubsection}{\numberline {4.3.2}ActivityView}{32}
\contentsline {subsubsection}{\numberline {4.3.3}Detection}{32}
\contentsline {subsubsection}{\numberline {4.3.4}Color}{32}
\contentsline {subsubsection}{\numberline {4.3.5}Shape}{32}
\contentsline {subsubsection}{\numberline {4.3.6}Traffic}{32}
\contentsline {section}{\numberline {5}V\IeC {\'y}sledky aplik\IeC {\'a}cie}{32}
\contentsline {subsection}{\numberline {5.1}Detekcia kruhov\IeC {\'y}ch zna\IeC {\v c}iek}{32}
\contentsline {subsubsection}{\numberline {5.1.1}Zna\IeC {\v c}ky modrej farby}{32}
\contentsline {subsubsection}{\numberline {5.1.2}Zna\IeC {\v c}ky \IeC {\v c}ervenej farby}{32}
\contentsline {section}{\numberline {6}Z\IeC {\'a}ver}{32}
