\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\thispagestyle {empty}}
\citation{hsv_wiki_cz}
\citation{cvtColor}
\citation{OpenCVDoc}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{8}}
\citation{machine_vission}
\citation{machine_vission}
\citation{machine_vission}
\citation{tfs_pdf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozpozn\IeC {\'a}vanie objektov}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rozpozn\IeC {\'a}vanie dopravn\IeC {\'y}ch zna\IeC {\v c}en\IeC {\'\i }}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{tfs_pdf}
\citation{bmw}
\citation{mercedes}
\citation{volvo}
\citation{object_rec_scene}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rozpozn\IeC {\'a}vanie in\IeC {\'y}ch objektov}{10}}
\citation{object_detection_viola}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rozpozn\IeC {\'a}vanie tv\IeC {\'a}r\IeC {\'\i }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}V\IeC {\'y}skum}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matematick\IeC {\'e} met\IeC {\'o}dy}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Konvol\IeC {\'u}cia}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\citation{DIP}
\citation{aproximacia}
\citation{num_metody}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Aproxim\IeC {\'a}cia}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\citation{aproximacia}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{learning_opencv}
\citation{learning_opencv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Greenov\IeC {\'a} veta}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funkcionalita OpenCV}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\citation{learning_opencv}
\citation{cvtColor}
\citation{OpenCVDoc}
\citation{cvtColor}
\citation{OpenCVDoc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie cvtColor}}{15}}
\newlabel{cvtColorPar}{{1}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}cvtColor}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\citation{hsv_wiki_cz}
\citation{cvtColor}
\citation{OpenCVDoc}
\citation{canny}
\citation{OpenCVDoc}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Konverzia RGB modelu na HSV\cite  {hsv_wiki_cz}\cite  {cvtColor}\cite  {OpenCVDoc}}}{16}}
\newlabel{cvtColorEquals}{{2}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Canny}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\citation{DIP}
\citation{JCanny}
\citation{canny_wiki_en}
\citation{canny}
\citation{OpenCVDoc}
\citation{gaussianblur_doc}
\citation{OpenCVDoc}
\citation{gaussianblur}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}GaussianBlur}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\citation{convolution}
\citation{DIP}
\citation{gaussianblur_doc}
\citation{OpenCVDoc}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie canny}}{18}}
\newlabel{cannyPar}{{3}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}inRange}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\citation{inrange_doc}
\citation{OpenCVDoc}
\citation{bitwise_not_doc}
\citation{OpenCVDoc}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie GaussianBlur}}{19}}
\newlabel{gaussianblurPar}{{4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie inRange}}{19}}
\newlabel{inRangePar}{{5}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie bitwise\_not}}{20}}
\newlabel{bitwisePar}{{6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}bitwise\_not}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}threshold}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\citation{bitwise_not_doc}
\citation{OpenCVDoc}
\citation{findContours_doc}
\citation{OpenCVDoc}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie threshold}}{21}}
\newlabel{thresholdPar}{{7}{21}}
\citation{suzuky}
\citation{boundingrect_doc}
\citation{OpenCVDoc}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie findContours}}{22}}
\newlabel{findContoursPar}{{8}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}findContours}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}boundingRect}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\citation{drawcontours_doc}
\citation{OpenCVDoc}
\citation{contourarea_doc}
\citation{OpenCVDoc}
\citation{fitellipse_doc}
\citation{OpenCVDoc}
\citation{tfs_pdf}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie boundingRect}}{23}}
\newlabel{boundingRectPar}{{9}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}drawContours}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}contourArea}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}fitEllipse}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie drawcontours}}{24}}
\newlabel{drawcontoursPar}{{10}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie contourArea}}{24}}
\newlabel{contourAreaPar}{{11}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie fitEllipse}}{24}}
\newlabel{fitEllipsePar}{{12}{24}}
\citation{hsl_hsv_wiki_en}
\@writefile{toc}{\contentsline {section}{\numberline {4}N\IeC {\'a}vrh rie\IeC {\v s}enia}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}N\IeC {\'a}vrh algoritmov}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}N\IeC {\'a}vrh algoritmu pre detekciu farby}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmus vyh\IeC {\v l}ad\IeC {\'a}vania farby v obraze}}{26}}
\newlabel{hladanie_farby}{{1}{26}}
\citation{hsv_wiki_cz}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}N\IeC {\'a}vrh algoritmu pre detekciu kruhov}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmus vyh\IeC {\v l}ad\IeC {\'a}vania kruhov v obraze}}{29}}
\newlabel{hladanie_kruhov}{{2}{29}}
\citation{android_dev}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}N\IeC {\'a}vrh objektov - UML}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\citation{android_dev}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}N\IeC {\'a}vrh u\IeC {\v z}\IeC {\'\i }vte\IeC {\v l}sk\IeC {\'e}ho prostredia}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\'a}vrh objektov Android aplik\IeC {\'a}cie}}{32}}
\newlabel{uml_objects_diagram}{{3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implement\IeC {\'a}cia}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Android implement\IeC {\'a}cia}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}BaseClass}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\newlabel{camera_code}{{1}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Spustenie kamery}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}ActivityView}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}ActivityFunctionality}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\newlabel{menu_search_code}{{2}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}V\IeC {\'y}ber z menu - h\IeC {\v l}adanie dopravn\IeC {\'y}ch zna\IeC {\v c}iek}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rozpozn\IeC {\'a}vacie jadro}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Detection}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Color}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\newlabel{filter_h_chanel_code}{{3}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Konverzia obrazu cez r\IeC {\^o}zne filtre}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Shape}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\newlabel{contourArea_code}{{4}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Na\IeC {\v c}\IeC {\'\i }tanie a overenie ve\IeC {\v l}kosti kont\IeC {\'u}ry}{37}}
\newlabel{fitEllipse_code}{{5}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Konverzia do MatOfPoint2f a pou\IeC {\v z}itie fitEllipse}{38}}
\newlabel{pi_code}{{6}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Vypo\IeC {\v c}et PI}{38}}
\newlabel{axis_code}{{7}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Overenie ov\IeC {\'a}lnosti na\IeC {\v s}ej elipsy}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Traffic}{39}}
\newlabel{traffic_code}{{8}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Detekcia \IeC {\v c}erven\IeC {\'y}ch okr\IeC {\'u}hlich dopravn\IeC {\'y}ch zna\IeC {\v c}en\IeC {\'\i }}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}V\IeC {\'y}sledky aplik\IeC {\'a}cie}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Detekcia kruhov\IeC {\'y}ch zna\IeC {\v c}iek}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Zna\IeC {\v c}ky modrej farby}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Zna\IeC {\v c}ky \IeC {\v c}ervenej farby}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Z\IeC {\'a}ver}{41}}
\bibdata{bach}
\bibcite{convolution}{1}
\bibcite{bmw}{2}
\bibcite{num_metody}{3}
\bibcite{DIP}{4}
\bibcite{mat_an_2}{5}
\bibcite{learning_opencv}{6}
\bibcite{JCanny}{7}
\bibcite{canny_wiki_en}{8}
\bibcite{hsl_hsv_wiki_en}{9}
\bibcite{hsv_wiki_cz}{10}
\bibcite{aproximacia}{11}
\bibcite{bitwise_not_doc}{12}
\bibcite{boundingrect_doc}{13}
\bibcite{contourarea_doc}{14}
\bibcite{drawcontours_doc}{15}
\bibcite{findContours_doc}{16}
\bibcite{fitellipse_doc}{17}
\bibcite{gaussianblur_doc}{18}
\bibcite{inrange_doc}{19}
\bibcite{android_dev}{20}
\bibcite{tfs_pdf}{21}
\bibcite{mercedes}{22}
\bibcite{machine_vission}{23}
\bibcite{gaussianblur}{24}
\bibcite{object_rec_scene}{25}
\bibcite{suzuky}{26}
\bibcite{canny}{27}
\bibcite{cvtColor}{28}
\bibcite{OpenCVDoc}{29}
\bibcite{object_detection_viola}{30}
\bibcite{volvo}{31}
\bibstyle{plain}
