\select@language {slovak}
\thispagestyle {empty}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {1}Rozpozn\IeC {\'a}vanie objektov}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {1.1}Sp\IeC {\^o}soby detekcie nau\IeC {\v c}en\IeC {\'y}ch vzorov v obraze}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {1.2}Neur\IeC {\'o}nov\IeC {\'e} siete}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{11}
\contentsline {subsection}{\numberline {1.3}Rozpozn\IeC {\'a}vanie dopravn\IeC {\'y}ch zna\IeC {\v c}en\IeC {\'\i }}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {1.4}Rozpozn\IeC {\'a}vanie in\IeC {\'y}ch objektov}{12}
\contentsline {subsubsection}{\numberline {1.4.1}Rozpozn\IeC {\'a}vanie tv\IeC {\'a}r\IeC {\'\i }}{12}
\contentsline {section}{\numberline {2}V\IeC {\'y}skum}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {2.1}Matematick\IeC {\'e} met\IeC {\'o}dy}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsubsection}{\numberline {2.1.1}Konvol\IeC {\'u}cia}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsubsection}{\numberline {2.1.2}Aproxim\IeC {\'a}cia}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsubsection}{\numberline {2.1.3}Greenov\IeC {\'a} veta}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsection}{\numberline {2.2}Funkcionalita OpenCV}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {subsubsection}{\numberline {2.2.1}cvtColor}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {subsubsection}{\numberline {2.2.2}Canny}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{19}
\contentsline {subsubsection}{\numberline {2.2.3}GaussianBlur}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {subsubsection}{\numberline {2.2.4}inRange}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{21}
\contentsline {subsubsection}{\numberline {2.2.5}bitwise\_not}{21}
\contentsline {paragraph}{}{21}
\contentsline {subsubsection}{\numberline {2.2.6}threshold}{21}
\contentsline {paragraph}{}{21}
\contentsline {subsubsection}{\numberline {2.2.7}findContours}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {subsubsection}{\numberline {2.2.8}boundingRect}{24}
\contentsline {paragraph}{}{24}
\contentsline {subsubsection}{\numberline {2.2.9}drawContours}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {subsubsection}{\numberline {2.2.10}contourArea}{26}
\contentsline {paragraph}{}{26}
\contentsline {subsubsection}{\numberline {2.2.11}fitEllipse}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {section}{\numberline {3}N\IeC {\'a}vrh rie\IeC {\v s}enia}{26}
\contentsline {paragraph}{}{26}
\contentsline {subsection}{\numberline {3.1}N\IeC {\'a}vrh algoritmov}{27}
\contentsline {paragraph}{}{27}
\contentsline {subsubsection}{\numberline {3.1.1}N\IeC {\'a}vrh algoritmu pre detekciu farby}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{29}
\contentsline {paragraph}{}{29}
\contentsline {paragraph}{}{29}
\contentsline {subsubsection}{\numberline {3.1.2}N\IeC {\'a}vrh algoritmu pre detekciu kruhov}{29}
\contentsline {paragraph}{}{29}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {subsection}{\numberline {3.2}N\IeC {\'a}vrh objektov - UML}{32}
\contentsline {paragraph}{}{32}
\contentsline {subsection}{\numberline {3.3}N\IeC {\'a}vrh u\IeC {\v z}\IeC {\'\i }vte\IeC {\v l}sk\IeC {\'e}ho prostredia}{33}
\contentsline {paragraph}{}{33}
\contentsline {section}{\numberline {4}Implement\IeC {\'a}cia}{35}
\contentsline {paragraph}{}{35}
\contentsline {subsection}{\numberline {4.1}Android implement\IeC {\'a}cia}{35}
\contentsline {paragraph}{}{35}
\contentsline {subsubsection}{\numberline {4.1.1}BaseClass}{35}
\contentsline {paragraph}{}{35}
\contentsline {subsubsection}{\numberline {4.1.2}ActivityView}{36}
\contentsline {paragraph}{}{36}
\contentsline {subsubsection}{\numberline {4.1.3}ActivityFunctionality}{36}
\contentsline {paragraph}{}{36}
\contentsline {subsection}{\numberline {4.2}Rozpozn\IeC {\'a}vacie jadro}{37}
\contentsline {paragraph}{}{37}
\contentsline {subsubsection}{\numberline {4.2.1}Detection}{38}
\contentsline {paragraph}{}{38}
\contentsline {subsubsection}{\numberline {4.2.2}Color}{38}
\contentsline {paragraph}{}{38}
\contentsline {subsubsection}{\numberline {4.2.3}Shape}{39}
\contentsline {paragraph}{}{39}
\contentsline {subsubsection}{\numberline {4.2.4}Traffic}{41}
\contentsline {section}{\numberline {5}V\IeC {\'y}sledky aplik\IeC {\'a}cie}{42}
\contentsline {subsection}{\numberline {5.1}Detekcia kruhov\IeC {\'y}ch zna\IeC {\v c}iek}{42}
\contentsline {subsubsection}{\numberline {5.1.1}Zna\IeC {\v c}ky modrej farby}{42}
\contentsline {subsubsection}{\numberline {5.1.2}Zna\IeC {\v c}ky \IeC {\v c}ervenej farby}{42}
