\select@language {slovak}
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e} videnie}{7}
\contentsline {subsection}{\numberline {1.1}Hist\IeC {\'o}ria po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e}ho videnia}{7}
\contentsline {subsection}{\numberline {1.2}Hlavn\IeC {\'e} t\IeC {\'e}my po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e}ho videnia}{7}
\contentsline {subsubsection}{\numberline {1.2.1}Transform\IeC {\'a}cia}{7}
\contentsline {subsubsection}{\numberline {1.2.2}Filtrovanie a kompresia}{7}
\contentsline {subsubsection}{\numberline {1.2.3}Vylep\IeC {\v s}ovanie obrazu}{7}
\contentsline {subsubsection}{\numberline {1.2.4}Rozpozn\IeC {\'a}vanie objektov}{7}
\contentsline {subsubsection}{\numberline {1.2.5}Poz\IeC {\'\i }ciovanie}{7}
\contentsline {subsection}{\numberline {1.3}Technol\IeC {\'o}gie}{7}
\contentsline {subsubsection}{\numberline {1.3.1}OpenCV}{8}
\contentsline {subsubsection}{\numberline {1.3.2}Matlab}{8}
\contentsline {subsubsection}{\numberline {1.3.3}SimpleCV}{8}
\contentsline {section}{\numberline {2}Rozpozn\IeC {\'a}vanie ojektov}{8}
\contentsline {section}{\numberline {3}V\IeC {\'y}skum}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {3.1}Matematick\IeC {\'e} met\IeC {\'o}dy}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Konvol\IeC {\'u}cia}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Aproxim\IeC {\'a}cia}{9}
\contentsline {subsubsection}{\numberline {3.1.3}Greenov\IeC {\'e} vzorce}{9}
\contentsline {subsection}{\numberline {3.2}Funkcionalita OpenCV}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsubsection}{\numberline {3.2.1}cvtColor}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{11}
\contentsline {subsubsection}{\numberline {3.2.2}Canny}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{13}
\contentsline {subsubsection}{\numberline {3.2.3}GaussianBlur}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsubsection}{\numberline {3.2.4}inRange}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{15}
\contentsline {subsubsection}{\numberline {3.2.5}bitwise\_not}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsubsection}{\numberline {3.2.6}threshold}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsubsection}{\numberline {3.2.7}findContours}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {subsubsection}{\numberline {3.2.8}boundingRect}{18}
\contentsline {paragraph}{}{18}
\contentsline {subsubsection}{\numberline {3.2.9}drawContours}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {subsubsection}{\numberline {3.2.10}contourArea}{20}
\contentsline {paragraph}{}{20}
\contentsline {subsubsection}{\numberline {3.2.11}fitEllipse}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {section}{\numberline {4}N\IeC {\'a}vrh rie\IeC {\v s}enia}{20}
\contentsline {paragraph}{}{20}
\contentsline {subsection}{\numberline {4.1}N\IeC {\'a}vrh algoritmov}{21}
\contentsline {paragraph}{}{21}
\contentsline {subsubsection}{\numberline {4.1.1}N\IeC {\'a}vrh algoritmu pre detekciu farby}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {subsubsection}{\numberline {4.1.2}N\IeC {\'a}vrh algoritmu pre detekciu kruhov}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {subsubsection}{\numberline {4.1.3}N\IeC {\'a}vrh algoritmu pre detekciu trojuholnikov}{26}
\contentsline {subsubsection}{\numberline {4.1.4}N\IeC {\'a}vrh algoritmu pre detekciu \IeC {\v s}tvorcov}{26}
\contentsline {subsection}{\numberline {4.2}N\IeC {\'a}vrh objektov - UML}{26}
\contentsline {subsection}{\numberline {4.3}N\IeC {\'a}vrh u\IeC {\v z}\IeC {\'\i }vte\IeC {\v l}sk\IeC {\'e}ho prostredia}{26}
\contentsline {section}{\numberline {5}Implement\IeC {\'a}cia}{26}
\contentsline {subsection}{\numberline {5.1}In\IeC {\v s}tal\IeC {\'a}cia Opencv pre Android}{26}
\contentsline {subsection}{\numberline {5.2}Android aplik\IeC {\'a}cia a GUI}{26}
\contentsline {subsection}{\numberline {5.3}Objekty}{26}
\contentsline {subsubsection}{\numberline {5.3.1}Trieda 1}{26}
\contentsline {subsubsection}{\numberline {5.3.2}Trieda 2}{26}
\contentsline {subsubsection}{\numberline {5.3.3}Trieda 3}{26}
\contentsline {section}{\numberline {6}V\IeC {\'y}sledky aplik\IeC {\'a}cie}{26}
\contentsline {subsection}{\numberline {6.1}Detekcia kruhov\IeC {\'y}ch zna\IeC {\v c}iek}{26}
\contentsline {subsubsection}{\numberline {6.1.1}Zna\IeC {\v c}ky modrej farby}{26}
\contentsline {subsubsection}{\numberline {6.1.2}Zna\IeC {\v c}ky \IeC {\v c}ervenej farby}{26}
\contentsline {section}{\numberline {7}Z\IeC {\'a}ver}{26}
