\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e} videnie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hist\IeC {\'o}ria po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e}ho videnia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hlavn\IeC {\'e} t\IeC {\'e}my po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e}ho videnia}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Transform\IeC {\'a}cia}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Filtrovanie a kompresia}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Vylep\IeC {\v s}ovanie obrazu}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Rozpozn\IeC {\'a}vanie objektov}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Poz\IeC {\'\i }ciovanie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Technol\IeC {\'o}gie}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}OpenCV}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Matlab}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}SimpleCV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozpozn\IeC {\'a}vanie ojektov}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OpenCV, Android a Java}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funkcionalita OpenCV}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}cvtColor}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Canny}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}HoughLinesP}{4}}
\citation{hsl_hsv_wiki_en}
\citation{hsv_wiki_cz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}GaussianBlur}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}inRange}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}threshold}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}bitmapToMat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}findContours}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}boundingRect}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}drawContours}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}contourArea}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}fitEllipse}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}N\IeC {\'a}vrh rie\IeC {\v s}enia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}N\IeC {\'a}vrh algoritmov}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}N\IeC {\'a}vrh algoritmu pre detekciu farby}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}N\IeC {\'a}vrh algoritmu pre detekciu kruhov}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmus vyh\IeC {\v l}ad\IeC {\'a}vania kruhov}}{8}}
\newlabel{hladanie_kruhov}{{1}{8}}
\bibdata{bach}
\bibcite{hsl_hsv_wiki_en}{1}
\bibcite{hsv_wiki_cz}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}N\IeC {\'a}vrh algoritmu pre detekciu trojuholnikov}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}N\IeC {\'a}vrh algoritmu pre detekciu \IeC {\v s}tvorcov}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}N\IeC {\'a}vrh objektov - UML}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}N\IeC {\'a}vrh u\IeC {\v z}\IeC {\'\i }vte\IeC {\v l}sk\IeC {\'e}ho prostredia}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implement\IeC {\'a}cia}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}In\IeC {\v s}tal\IeC {\'a}cia Opencv pre Android}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Android aplik\IeC {\'a}cia a GUI}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Objekty}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Trieda 1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Trieda 2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Trieda 3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}V\IeC {\'y}sledky aplik\IeC {\'a}cie}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Detekcia kruhov\IeC {\'y}ch zna\IeC {\v c}iek}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Zna\IeC {\v c}ky modrej farby}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Zna\IeC {\v c}ky \IeC {\v c}ervenej farby}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Z\IeC {\'a}ver}{11}}
