\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e} videnie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hist\IeC {\'o}ria po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e}ho videnia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hlavn\IeC {\'e} t\IeC {\'e}my po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e}ho videnia}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Transform\IeC {\'a}cia}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Filtrovanie a kompresia}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Vylep\IeC {\v s}ovanie obrazu}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Rozpozn\IeC {\'a}vanie objektov}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Poz\IeC {\'\i }ciovanie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Technol\IeC {\'o}gie}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}OpenCV}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Matlab}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}SimpleCV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OpenCV, Android a Java}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funkcionalita OpenCV}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}cvtColor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Canny}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}HoughLinesP}{2}}
\citation{hsl_hsv_wiki_en}
\citation{hsv_wiki_cz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}GaussianBlur}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}inRange}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}threshold}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}bitmapToMat}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}findContours}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}boundingRect}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}drawContours}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}contourArea}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}fitEllipse}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N\IeC {\'a}vrh rie\IeC {\v s}enia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}N\IeC {\'a}vrh algoritmov}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}N\IeC {\'a}vrh algoritmu pre detekciu farby}{3}}
\bibdata{bach}
\bibcite{hsl_hsv_wiki_en}{1}
\bibcite{hsv_wiki_cz}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}N\IeC {\'a}vrh algoritmu pre detekciu kruhov}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}N\IeC {\'a}vrh algoritmu pre detekciu trojuholnikov}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}N\IeC {\'a}vrh algoritmu pre detekciu \IeC {\v s}tvorcov}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N\IeC {\'a}vrh objektov - UML}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}N\IeC {\'a}vrh u\IeC {\v z}\IeC {\'\i }vte\IeC {\v l}sk\IeC {\'e}ho prostredia}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implement\IeC {\'a}cia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}In\IeC {\v s}tal\IeC {\'a}cia Opencv pre Android}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Android aplik\IeC {\'a}cia a GUI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Objekty}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Trieda 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Trieda 2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Trieda 3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}V\IeC {\'y}sledky aplik\IeC {\'a}cie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Detekcia kruhov\IeC {\'y}ch zna\IeC {\v c}iek}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Zna\IeC {\v c}ky modrej farby}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Zna\IeC {\v c}ky \IeC {\v c}ervenej farby}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}ver}{5}}
