\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\thispagestyle {empty}}
\citation{hsv_wiki_cz}
\citation{cvtColor}
\citation{OpenCVDoc}
\citation{machine_vission}
\citation{machine_vission}
\citation{machine_vission}
\citation{tfs_pdf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rozpozn\IeC {\'a}vanie objektov}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rozpozn\IeC {\'a}vanie dopravn\IeC {\'y}ch zna\IeC {\v c}en\IeC {\'\i }}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{tfs_pdf}
\citation{bmw}
\citation{mercedes}
\citation{volvo}
\citation{object_rec_scene}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rozpozn\IeC {\'a}vanie in\IeC {\'y}ch objektov}{8}}
\citation{object_detection_viola}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Rozpozn\IeC {\'a}vanie tv\IeC {\'a}r\IeC {\'\i }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}V\IeC {\'y}skum}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matematick\IeC {\'e} met\IeC {\'o}dy}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Konvol\IeC {\'u}cia}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{DIP}
\citation{aproximacia}
\citation{num_metody}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Aproxim\IeC {\'a}cia}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\citation{aproximacia}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{mat_an_2}
\citation{learning_opencv}
\citation{learning_opencv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Greenov\IeC {\'a} veta}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funkcionalita OpenCV}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\citation{learning_opencv}
\citation{cvtColor}
\citation{OpenCVDoc}
\citation{cvtColor}
\citation{OpenCVDoc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie cvtColor}}{13}}
\newlabel{cvtColorPar}{{1}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}cvtColor}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\citation{hsv_wiki_cz}
\citation{cvtColor}
\citation{OpenCVDoc}
\citation{canny}
\citation{OpenCVDoc}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Konverzia RGB modelu na HSV\cite  {hsv_wiki_cz}\cite  {cvtColor}\cite  {OpenCVDoc}}}{14}}
\newlabel{cvtColorEquals}{{2}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Canny}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\citation{DIP}
\citation{JCanny}
\citation{canny_wiki_en}
\citation{canny}
\citation{OpenCVDoc}
\citation{gaussianblur_doc}
\citation{OpenCVDoc}
\citation{gaussianblur}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}GaussianBlur}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\citation{convolution}
\citation{DIP}
\citation{gaussianblur_doc}
\citation{OpenCVDoc}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie canny}}{16}}
\newlabel{cannyPar}{{3}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}inRange}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\citation{inrange_doc}
\citation{OpenCVDoc}
\citation{bitwise_not_doc}
\citation{OpenCVDoc}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie GaussianBlur}}{17}}
\newlabel{gaussianblurPar}{{4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie inRange}}{17}}
\newlabel{inRangePar}{{5}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie bitwise\_not}}{18}}
\newlabel{bitwisePar}{{6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}bitwise\_not}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}threshold}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\citation{bitwise_not_doc}
\citation{OpenCVDoc}
\citation{findContours_doc}
\citation{OpenCVDoc}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie threshold}}{19}}
\newlabel{thresholdPar}{{7}{19}}
\citation{suzuky}
\citation{boundingrect_doc}
\citation{OpenCVDoc}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie findContours}}{20}}
\newlabel{findContoursPar}{{8}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}findContours}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}boundingRect}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\citation{drawcontours_doc}
\citation{OpenCVDoc}
\citation{contourarea_doc}
\citation{OpenCVDoc}
\citation{fitellipse_doc}
\citation{OpenCVDoc}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie boundingRect}}{21}}
\newlabel{boundingRectPar}{{9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}drawContours}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}contourArea}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}fitEllipse}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie drawcontours}}{22}}
\newlabel{drawcontoursPar}{{10}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie contourArea}}{22}}
\newlabel{contourAreaPar}{{11}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie fitEllipse}}{22}}
\newlabel{fitEllipsePar}{{12}{22}}
\citation{hsl_hsv_wiki_en}
\@writefile{toc}{\contentsline {section}{\numberline {3}N\IeC {\'a}vrh rie\IeC {\v s}enia}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}N\IeC {\'a}vrh algoritmov}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}N\IeC {\'a}vrh algoritmu pre detekciu farby}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmus vyh\IeC {\v l}ad\IeC {\'a}vania farby v obraze}}{24}}
\newlabel{hladanie_farby}{{1}{24}}
\citation{hsv_wiki_cz}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}N\IeC {\'a}vrh algoritmu pre detekciu kruhov}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmus vyh\IeC {\v l}ad\IeC {\'a}vania kruhov v obraze}}{27}}
\newlabel{hladanie_kruhov}{{2}{27}}
\citation{android_dev}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N\IeC {\'a}vrh objektov - UML}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\citation{android_dev}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}N\IeC {\'a}vrh u\IeC {\v z}\IeC {\'\i }vte\IeC {\v l}sk\IeC {\'e}ho prostredia}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\'a}vrh objektov Android aplik\IeC {\'a}cie}}{30}}
\newlabel{uml_objects_diagram}{{3}{30}}
\bibdata{bach}
\bibcite{convolution}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implement\IeC {\'a}cia}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\bibcite{bmw}{2}
\bibcite{num_metody}{3}
\bibcite{DIP}{4}
\bibcite{mat_an_2}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Android}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implement\IeC {\'a}cia Opencv}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Postup}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}BaseClass}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ActivityView}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Detection}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Color}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Shape}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Traffic}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}V\IeC {\'y}sledky aplik\IeC {\'a}cie}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Detekcia kruhov\IeC {\'y}ch zna\IeC {\v c}iek}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Zna\IeC {\v c}ky modrej farby}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Zna\IeC {\v c}ky \IeC {\v c}ervenej farby}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}ver}{32}}
\bibcite{learning_opencv}{6}
\bibcite{JCanny}{7}
\bibcite{canny_wiki_en}{8}
\bibcite{hsl_hsv_wiki_en}{9}
\bibcite{hsv_wiki_cz}{10}
\bibcite{aproximacia}{11}
\bibcite{bitwise_not_doc}{12}
\bibcite{boundingrect_doc}{13}
\bibcite{contourarea_doc}{14}
\bibcite{drawcontours_doc}{15}
\bibcite{findContours_doc}{16}
\bibcite{fitellipse_doc}{17}
\bibcite{gaussianblur_doc}{18}
\bibcite{inrange_doc}{19}
\bibcite{android_dev}{20}
\bibcite{tfs_pdf}{21}
\bibcite{mercedes}{22}
\bibcite{machine_vission}{23}
\bibcite{gaussianblur}{24}
\bibcite{object_rec_scene}{25}
\bibcite{suzuky}{26}
\bibcite{canny}{27}
\bibcite{cvtColor}{28}
\bibcite{OpenCVDoc}{29}
\bibcite{object_detection_viola}{30}
\bibcite{volvo}{31}
\bibstyle{plain}
