\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\thispagestyle {empty}}
\citation{hsv_wiki_cz}
\citation{cvtColor}
\citation{OpenCVDoc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e} videnie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hist\IeC {\'o}ria po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e}ho videnia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hlavn\IeC {\'e} t\IeC {\'e}my po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'e}ho videnia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Transform\IeC {\'a}cia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Filtrovanie a kompresia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Vylep\IeC {\v s}ovanie obrazu}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Rozpozn\IeC {\'a}vanie objektov}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Poz\IeC {\'\i }ciovanie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Technol\IeC {\'o}gie}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}OpenCV}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Matlab}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}SimpleCV}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozpozn\IeC {\'a}vanie ojektov}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OpenCV, Android a Java - inak to nazvat}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matematick\IeC {\'a} terminol\IeC {\'o}gia}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Konvol\IeC {\'u}cia}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citation{DIP}
\citation{learning_opencv}
\citation{learning_opencv}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funkcionalita OpenCV}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{learning_opencv}
\citation{cvtColor}
\citation{OpenCVDoc}
\citation{cvtColor}
\citation{OpenCVDoc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie cvtColor}}{10}}
\newlabel{cvtColorPar}{{1}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}cvtColor}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\citation{hsv_wiki_cz}
\citation{cvtColor}
\citation{OpenCVDoc}
\citation{canny}
\citation{OpenCVDoc}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Konverzia RGB modelu na HSV\cite  {hsv_wiki_cz}\cite  {cvtColor}\cite  {OpenCVDoc}}}{11}}
\newlabel{cvtColorEquals}{{2}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Canny}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\citation{DIP}
\citation{JCanny}
\citation{canny_wiki_en}
\citation{canny}
\citation{OpenCVDoc}
\citation{gaussianblur_doc}
\citation{OpenCVDoc}
\citation{gaussianblur}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\citation{convolution}
\citation{DIP}
\citation{gaussianblur_doc}
\citation{OpenCVDoc}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie canny}}{13}}
\newlabel{cannyPar}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}GaussianBlur}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabulka zn\IeC {\'a}zor\IeC {\v n}uje vstupy funkcie GaussianBlur}}{14}}
\newlabel{gaussianblurPar}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}inRange}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}threshold}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}bitmapToMat}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}findContours}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}boundingRect}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}drawContours}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}contourArea}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}fitEllipse}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}N\IeC {\'a}vrh rie\IeC {\v s}enia}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}N\IeC {\'a}vrh algoritmov}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\citation{hsl_hsv_wiki_en}
\citation{hsv_wiki_cz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}N\IeC {\'a}vrh algoritmu pre detekciu farby}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}N\IeC {\'a}vrh algoritmu pre detekciu kruhov}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmus vyh\IeC {\v l}ad\IeC {\'a}vania kruhov}}{17}}
\newlabel{hladanie_kruhov}{{1}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\bibdata{bach}
\bibcite{convolution}{1}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\bibcite{DIP}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}N\IeC {\'a}vrh algoritmu pre detekciu trojuholnikov}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}N\IeC {\'a}vrh algoritmu pre detekciu \IeC {\v s}tvorcov}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}N\IeC {\'a}vrh objektov - UML}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}N\IeC {\'a}vrh u\IeC {\v z}\IeC {\'\i }vte\IeC {\v l}sk\IeC {\'e}ho prostredia}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implement\IeC {\'a}cia}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}In\IeC {\v s}tal\IeC {\'a}cia Opencv pre Android}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Android aplik\IeC {\'a}cia a GUI}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Objekty}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Trieda 1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Trieda 2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Trieda 3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}V\IeC {\'y}sledky aplik\IeC {\'a}cie}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Detekcia kruhov\IeC {\'y}ch zna\IeC {\v c}iek}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Zna\IeC {\v c}ky modrej farby}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Zna\IeC {\v c}ky \IeC {\v c}ervenej farby}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Z\IeC {\'a}ver}{20}}
\bibcite{learning_opencv}{3}
\bibcite{JCanny}{4}
\bibcite{canny_wiki_en}{5}
\bibcite{hsl_hsv_wiki_en}{6}
\bibcite{hsv_wiki_cz}{7}
\bibcite{canny}{8}
\bibcite{cvtColor}{9}
\bibcite{gaussianblur_doc}{10}
\bibcite{OpenCVDoc}{11}
\bibcite{gaussianblur}{12}
\bibstyle{plain}
